MONGO_URL = mongodb+srv://psvishnu131:vishnu@cluster0.mp4yu6q.mongodb.net/
PORT = 4001
GOOGLE_CLIENT_ID = 1075069422527-cr1qgvl1brv096hvlpk4f3nu9i2pt86j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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